# machineVisionFinals

Espana_Finals/: Espana_Finals.sln
Espana_Finals/Espana_Finals/: Database.cs  Espana_Finals.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  attendancePage.Designer.cs  attendancePage.cs  attendancePage.resx  landingPage.Designer.cs  landingPage.cs  landingPage.resx  loginPage.Designer.cs  loginPage.cs  loginPage.resx  populateDatabase.Designer.cs  populateDatabase.cs  populateDatabase.resx
Espana_Finals/GradientApp/: GradientPanel.cs
Espana_Finals/populateDatabase/: Form1.Designer.cs  Form1.cs  Program.cs
